<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<style>
.c-avatar {
	position: relative;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50em;
	width: 36px;
	height: 36px;
	font-size: 14.4px
}

.c-avatar .c-avatar-status {
	width: 10px;
	height: 10px
}

.c-avatar-img {
	width: 50px;
	height: auto;
	border-radius: 50em
}

.c-avatar-status {
	position: absolute;
	bottom: 0;
	display: block;
	border: 1px solid #fff;
	border-radius: 50em
}

html:not([dir=rtl]) .c-avatar-status {
	right: 0
}

*[dir=rtl] .c-avatar-status {
	left: 0
}
</style>
<body>
	<header th:replace="layout/layout :: header"></header>
	<div class="container mt-5">
		<div class="d-flex justify-content-between align-items-end mb-3">
			<h3 class="pb-1">Usuarios</h3>
			<a class="btn btn-dark" th:href="@{/admin/usuarios/crear/}"> Crear
				Usuario</a>
		</div>

		<table
			class="table table-responsive-sm table-hover table-outline mb-0">
			<thead class="thead-light">
				<tr>
					<th>#</th>
					<th class="text-center">Foto</th>
					<th>Nombre</th>
					<th class="text-center">Sede</th>
					<th class="text-center">E-mail</th>
					<!-- <th>Usage</th> -->
					<th>Roles</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${users}">
					<td class="text-center">
						<div th:text="${user.id}"></div>
					</td>
					<td class="text-center">
						<div class="c-avatar">
							<img
								th:src="${user.foto} ? @{/img/${user.foto}} : @{/img/user.png}"
								class="c-avatar-img" alt="user-img"><img /><span
								class="c-avatar-status" th:classappend="${user.estado} ? bg-success : bg-danger"></span>
						</div>
					</td>
					<td>
						<div th:text="${user.nombres+' '+user.apellidos}"></div>
						<div class="small text-muted">
							<span th:text="${user.cargo.nombre}"></span> | Registered: Jan 1, 2015
						</div>
					</td>
					<td class="text-center">Sede</td>
					<td class="text-center" th:text="${user.email}"></td>
					<!--td>
						<div class="clearfix">
							<div class="float-left">
								<strong>50%</strong>
							</div>
							<div class="float-right">
								<small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
							</div>
						</div>
						<div class="progress progress-xs">
							<div class="progress-bar bg-gradient-success" role="progressbar"
								style="width: 50%" aria-valuenow="50" aria-valuemin="0"
								aria-valuemax="100"></div>
						</div>
					</td-->
					<td>
						<div class="small" th:each="rol : ${user.roles}" th:text="${rol.authority}=='ROLE_ADMIN' ? 'Administrador' : 'Usuario'">Last login</div> 
					</td>
					<!--<td>
						<div class="small text-muted">Last login</div> <strong>10
							sec ago</strong>
					</td-->
					<td class="text-center">
						<button
							th:onclick="modal('/admin/usuarios/show/[[${user.id}]]','Detalle del Usuario')"
							class="btn btn-outline-dark btn-sm"><span class="fa fa-eye"
								title="Detalle"></span> 
						</button> 
						<a class="btn btn-outline-dark btn-sm"
							th:href="@{/admin/usuarios/editar/} + ${user.id}"> <span
								class="fa fa-pencil-alt" title="Editar"> </span>
						</a>
						<button class="btn btn-outline-danger btn-sm"
							th:onclick="deleteRegister('/admin/usuarios/eliminar/[[${user.id}]]')">
							<span class="fa fa-trash" title="Eliminar"> </span>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<header th:replace="layout/layout :: footer"></header>
</body>
</html>