spring.datasource.url=jdbc:postgresql://ec2-34-233-115-14.compute-1.amazonaws.com:5432/ddq1i5op519a10
spring.datasource.username=vnemacgjssxydm
spring.datasource.password=1eca081c1c69cc5b3d4e2182d10c9531032abeb0e395c451d2c8f90c221a4dcd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf= aplicaction/pdf